# eglplatform_wayland.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='eglplatform_wayland.so'

# Names of this library.
library_names='eglplatform_wayland.so eglplatform_wayland.so eglplatform_wayland.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libhybris-eglplatformcommon.la -lwayland-server /usr/lib/libhardware.la /usr/lib/libhybris-common.la -ldl -lrt /usr/lib/libandroid-properties.la -lwayland-client /usr/lib/libsync.la /opt/cross/armv7hl-meego-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for eglplatform_wayland.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libhybris'
