mm_la-hybris_compat.lo: hybris_compat.cpp /usr/include/stdc-predef.h \
 hybris_compat.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-hard.h \
 /srv/mer/toolings/SailfishOS-latest/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h /usr/include/memory.h

/usr/include/stdc-predef.h:

hybris_compat.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/srv/mer/toolings/SailfishOS-latest/opt/cross/lib/gcc/armv7hl-meego-linux-gnueabi/4.8.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/memory.h:
