# libis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libis.so.1'

# Names of this library.
library_names='libis.so.1.0.0 libis.so.1 libis.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/sf/hadk/hybris/mw/libhybris/hybris/common/libhybris-common.la -ldl -lrt -lc /srv/mer/toolings/SailfishOS-latest/opt/cross/armv7hl-meego-linux-gnueabi/lib/libstdc++.la -lm /home/sf/hadk/hybris/mw/libhybris/hybris/properties/libandroid-properties.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libis.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/sf/hadk/hybris/mw/libhybris/hybris/input; /bin/sh \"/home/sf/hadk/hybris/mw/libhybris/hybris/libtool\"  --silent --tag CC --mode=relink gcc -I../include -I/usr/lib/droid-devel/droid-headers -I/usr/lib/droid-devel/droid-headers/libnfc-nxp -DDEBUG -ggdb -O0 -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -fmessage-length=0 -march=armv7-a -mfloat-abi=hard -mfpu=neon -mthumb -Wno-psabi ../common/libhybris-common.la -version-info 1:0:0 -o libis.la -rpath /usr/lib libis_la-is.lo @inst_prefix_dir@)"
